<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.nthreads.cryptotracker.utils.ConverterKt" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.nthreads.cryptotracker.domain.binders.MainViewModel" />

        <variable
            name="isLoading"
            type="java.lang.Boolean" />

        <variable
            name="isError"
            type="java.lang.Boolean" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding"
            tools:context=".presentation.activities.MainActivity">

            <TextView
                android:id="@+id/tvErrorMessage"
                style="@style/Content"
                android:visibility="@{isError? View.VISIBLE : View.GONE, default=gone}"
                tools:visibility="visible"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:layout_marginTop="@dimen/offset_10"
                android:text="@string/toast_err_went_wrong" />

            <TextView
                style="@style/HeadingLarge"
                android:layout_marginTop="@dimen/offset_10"
                android:text="@string/lbl_exchange_rate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_20"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_btc" />

                <!--android:onClick="@{() -> viewmodel.minLimitOnClick()}"-->
                <!--android:onClick="@{() -> viewmodel.maxLimitOnClick()}"-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/offset_20"
                    android:background="@drawable/shape_circle"
                    android:padding="@dimen/offset_10"
                    android:src="@drawable/ic_exchange" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_usd" />


            </LinearLayout>


            <androidx.cardview.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <TextView
                        android:id="@+id/tvSymbol"
                        style="@style/Heading"
                        android:layout_marginEnd="@dimen/offset_5"
                        android:text="@{viewmodel.currency.symbolHtml}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvBtcRate"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="$" />

                    <TextView
                        android:id="@+id/tvBtcRate"
                        style="@style/HeadingLarge"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-10dp"
                        android:text='@{ConverterKt.getRateFormatted(viewmodel.currency.rateFloat)}'
                        android:textSize="50sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvCode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="119.32" />

                    <TextView
                        android:id="@+id/tvCode"
                        style="@style/SubHeading"
                        android:text='@{viewmodel.currency.code}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="$ USD" />

                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/SubHeading"
                        android:text='@{viewmodel.currency.description}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="US Dollar" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{isLoading? View.VISIBLE : View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <!--android:text='@{viewmodel.currency.symbol + " " + String.valueOf(viewmodel.currency.rateFloat)}'-->

            <TextView
                style="@style/Heading"
                android:layout_marginVertical="@dimen/offset_20"
                android:text="@string/lbl_acceptable_limits" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutMinRateLimit"
                    style="@style/CardViewStyle.Outlined"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/offset_5"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvMinARLimit"
                        style="@style/SubHeadingBold"
                        android:layout_width="match_parent"
                        android:lineSpacingMultiplier="1.5"
                        android:text='@{@string/lbl_min_limit(viewmodel.currency.getSymbolHtml, ConverterKt.getRateFormatted(viewmodel.minLimit))}'
                        tools:text="Min\n12230.32" />

                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|top"
                        android:visibility="@{isLoading? View.VISIBLE : View.GONE, default=gone}"
                        tools:visibility="visible" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutMaxRateLimit"
                    style="@style/CardViewStyle.Outlined"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/offset_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvMaxARLimit"
                        style="@style/SubHeadingBold"
                        android:layout_marginHorizontal="@dimen/offset_10"
                        android:lineSpacingMultiplier="1.5"
                        android:text="@{@string/lbl_max_limit(viewmodel.currency.getSymbolHtml, ConverterKt.getRateFormatted(viewmodel.maxLimit))}"
                        tools:text="Max\n13327.32" />

                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|top"
                        android:visibility="@{isLoading? View.VISIBLE : View.GONE, default=gone}"
                        tools:visibility="visible" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>